{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prototype map.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "prototype map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1013,
                "y": 363
            }
        },
        "tsx/placeholder tilset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Dev/Sin_of_Sloth/tilesets/export_map/prototype",
    "last.imagePath": "C:/Dev/Sin_of_Sloth/assets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "mapScene.enableWorlds": true,
    "openFiles": [
        "prototype map.tmx",
        "tsx/placeholder tilset.tsx"
    ],
    "project": "sloth-basic.tiled-project",
    "recentFiles": [
        "tsx/placeholder tilset.tsx",
        "prototype map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
